╖└╗Ё├┼




╗Ё╘╓▒и╛п512╦╡├ў

2013-12-31
--------------------------------------------------------------------------------------------------------------------------
24C1024 512╥│гм├┐╥│256╫╓╜┌
24C1024   ╡╪╓╖╖╢╬збб00-0x20000


01020304  05060708   090A     0B-12      16H     17          1819            1A1B       1C1D               20H
├▄┬ы1бб   ├▄┬ы2      ─й╡╪╓╖   ╧╡═│▓╬╩¤  ╫╘╔э╡╪╓╖  бббббб ▒и╛п╝╟┬╝╫▄╩¤бб╔╧╡ч╝╟┬╝╫▄╩¤  ╣╩╒╧╝╟┬╝╫▄╩¤    ┴к╢п╖╓╫щ▓╬╩¤ги10╫щгй
4бббббббб   4бббббб бб2         9       1         1           2               2  бббббббб2             2╕Ў╫╓╜┌(╞Ё╩╝бв╓╒╓╣╠╜▓т╞ў╡╪╓╖)бб
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнг
0x09-0A:─й╡╪╓╖ 
--------------------------------------
0x0Bбв0C:▒│╣т╤╙╩▒ббг▒гнг╣г╣г╣ббббббббб|
г░г─г║╖┤└б╤╙╩▒ г▒гнг╣9ббббббббббббббббб|г|
г░г┼г║╣╩╒╧╤╙╩▒г▒гн г╣г╣
г░г╞г║╫╘╢п┴к╢пббг╜г▒╘╩╨эббг╜г░╜√╓╣
г▒г░г║╫╘╢п┤Є╙бббг╜г▒╘╩╨эббг╜г░╜√╓╣
г▒г▒г║▒и╛п╔∙╥Їббг╜г▒╘╩╨эббг╜г░╜√╓╣
г▒г▓г║╣╩╒╧╔∙╥Їббг╜г▒╘╩╨эббг╜г░╜√╓╣
г▒г│г║▒╕╡ч╝ь▓тббг╜г▒╘╩╨эббг╜г░╜√╓╣
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
г▒г╢г║╫╘╔э╡╪╓╖
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
г▒г╕бвг▒г╣
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
г▒г┴бвг▒г┬
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
г▒г├бвг▒г─
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
г▓г░бвг▓г▒г║┴к╢п╔ш╓├ббг╠г─[г░]г╜г╦г▒╩ф│Ўббг▒┤·▒э╗Ё╛п╩ф│Ўббг▓╣╩╒╧╩ф│Ўббг│╗Ё╛п╙ы╣╩╒╧╛∙╩ф│Ў г░╩▒╢╝▓╗╩ф│Ў
ббббббббббббббббббббббг╠г─[г▒]г╜г╦г▓╩ф│Ўбб
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн

40-60 ▒г┤ц╣д│╠╨┼╧вгиг╕╕Ў║║╫╓+г╡╕Ў╫╓╜┌гй  


40H --80H (64╫╓╜┌)    ▒и╛п╫┤╠м(├┐╥╗╠╜▓т╞ў╙├1╬╗▒э╩╛)
80H --C0H              ╞┴▒╬╫┤╠м
C0H--100H            ╣╩╒╧╫┤╠м
100--140H         ╬┤╙├
---------------------------------------------------------------------

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
0x140H- г▓г▒г┤г░г╚ги256┬╖гй  ╥╗╠ї╔ш▒╕╨┼╧в╒╝г▓г┤╫╓╜┌ги╗╪┬╖║┼г▒╡╪╓╖┬ыг▓╝№║┼г▒╤╙╩▒г▒╩Ї╨╘3 ▒╕╫вг▒г╢гй 
▒г┤ц╡╪╓╖=140H+(╡╪╓╖┬ы-1гй*г│г▓

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
├┐╠ї▒и╛п╝╟┬╝8╕Ў╫╓╜┌╨┼╧в,╣▓10000╠їбб┤╙3000H-16880H

          бб╡╪╓╖┬ыбббб╫┤╠мбббб─ъбб╘┬бб╚╒бб╩▒бб╖╓
(╫╓╜┌╩¤8)    2          1  бб  1   1   1  1   1
┤╙3000H┐к╩╝бб▒г┤ц╡╪╓╖г╜3000г╚глг╕гкги╨Є║┼гн1гй
-------------------------------------------------------------------
├┐╠ї╣╩╒╧╝╟┬╝г╕╕Ў╫╓╜┌╨┼╧в500╠ї╨┼╧вбб┤╙17000гнг▒г╖г╞г┴г░г╚

          ╡╪╓╖┬ыбббббб╣╩╒╧└р▒Ёбббб─ъбб╘┬бб╚╒бб╩▒бб╖╓
(╫╓╜┌╩¤г╕)    2           1       1   1   1  1   1
17000┐к╩╝бб▒г┤ц╡╪╓╖г╜17000глг╕гкги╨Є║┼гн1гй

//вв╣╩╒╧└р▒Ёг║1-64┤·▒э╠╜▓т╣╩╒╧  65-128╢╘╙ж╡─╠╜▓т╞ў═и╤╢╣╩╒╧   130┤·▒э╓ў╡ч╣╩╒╧  131▒╕╡ч╣╩╒╧  132│ф╡ч╣╩╒╧

-----------------------------------------------------------------------------------------------------------------------
╔╧╡ч╩▒╝ф╝╟┬╝г╕╕Ў╫╓╜┌╨┼╧в500╠ї╨┼╧вбб┤╙18000гн18FA0г╚
18000 //==FF ╝╟┬╝├╗│м╣¤99╠їгм==00▒э╩╛╝╟┬╝│м╣¤99╠ї

            ╨Є║┼бббббб└р▒Ёбббббб─ъбб╘┬бб╚╒бб╩▒бб╖╓
(╫╓╜┌╩¤7)    1         1         1   1   1  1   1
▒г┤ц╡╪╓╖=18000+(╨Є║┼-1)*8
└р▒Ёг║1┤·▒э┐к╗·╔╧╡ч  2г║┤·▒э╣╪╗·   3г║╕┤╬╗   4г║╟х│¤╝╟┬╝   5г║│ї╩╝╗п
---------------------------------------------------------------------
2012-06-1

═и╤╢╩¤╛▌└р╨═╝░╕ё╩╜

═и╤╢╩¤╛▌(╨┼╧в╓б)╕ё╩╜

▓и╠╪┬╩ 4800  1╬╗╞Ё╩╝╬╗ 8╬╗╩¤╛▌╬╗ 1╬╗═г╓╣╬╗  ╬▐╨г╤щ╬╗

 
╓б═╖ ╩¤╛▌│д╢╚  ╡╪╓╖┬ы  ╣ж─▄┬ы  ╩¤╛▌╟°   ╨г╤щ
 5A   N+3      2╫╓╜┌   1╫╓╜┌   N╫╓╜┌    16╬╗CRC┬ы(╚▀╙р╤н╗╖┬ы)

 ╩¤╛▌│д╢╚=1╡╪╓╖┬ы+1╣ж─▄┬ы+N╩¤╛▌╟°
 ╨г╤щ=2╡╪╓╖┬ы^1╣ж─▄┬ы^N╩¤╛▌╟°


╩¤╛▌│д╢╚бв╡╪╓╖┬ыбв╣ж─▄┬ыбв╩¤╛▌╟°г║  ╩о┴∙╜°╓╞

╓ў╗·╡╜┐╪╓╞─г┐щ
--------------------------------------------------------------------------------
01  ╢┴╚б├┼╫┤╠м

                └¤г║ ╓б═╖5A ╩¤╛▌│д╢╚ ╡╪╓╖(г▒╕Ў╫╓╜┌) ╣ж─▄┬ы(01)  ╨г╤щ
бббб                бббб5A   02       01             01        C1E0
┐╪╓╞─г┐щ╖╡╗╪    └¤г║╓б═╖A5 ╩¤╛▌│д╢╚ ╡╪╓╖(г▒╕Ў╫╓╜┌) ╣ж─▄┬ы(02) ╩¤╛▌╟°(╫┤╠м00г║╒¤│гг╗01:╖┤└б 02:╣╩╒╧)  ╨г╤щ
бббб                ббббA5   03      01             01        01                                 007A               EC04
-----------------------------------------------------------------------------------
--------------------------------------------------------------------------------
0г│ ┐╪╓╞├┼╡─╫┤╠м

               └¤г║ ╓б═╖5A ╩¤╛▌│д╢╚ ╡╪╓╖(2╕Ў╫╓╜┌) ╣ж─▄┬ы(01)  ╨г╤щ
бббб                бббб5A   02       01             03       4021

-----------------------------------------------------------------------------------
31  г║╧√╥Ї

    └¤г║ ╓б═╖5A ╩¤╛▌│д╢╚02 ╡╪╓╖(1╕Ў╫╓╜┌гм00╬к╣у▓е╡╪╓╖) ╣ж─▄┬ы(31)  ╨г╤щ
бббббббббббб                      
--------------------------------------------------------------------------------

32  г║╕┤╬╗

    └¤г║ ╓б═╖5A ╩¤╛▌│д╢╚02 ╡╪╓╖(1╕Ў╫╓╜┌гм00╬к╣у▓е╡╪╓╖) ╣ж─▄┬ы(32)  ╨г╤щ
--------------------------------------------------------------------------------

33  г║╫╘╝ь

    └¤г║ ╓б═╖5A ╩¤╛▌│д╢╚02 ╡╪╓╖(1╕Ў╫╓╜┌гм00╬к╣у▓е╡╪╓╖) ╣ж─▄┬ы(33)  ╨г╤щ
            
--------------------------------------------------------------------------------










┐╪╓╞╞ў╓ў░хTO░┤╝№░х╕ё╩╜г║
╣ж─▄┬ы	║м╥х	╕ё╩╜
01	╢┴░┤╝№:	бб5A ╩¤╛▌│д╢╚02 ┐╪╓╞┼╠╡╪╓╖01бб ╣ж─▄┬ы01 бб╨г╤щ
    ╖╡╗╪ббббббA5 ╩¤╛▌│д╢╚04 ┐╪╓╞┼╠╡╪╓╖01бб ╣ж─▄┬ы01 ╝№╓╡бббб╫┤╠мги0:╬┤╩╣╙├бб1║ь┴┴  2║ь╔┴бб3╗╞┴┴гй╨г╤щ
------------------------------------------------------------------------------------------------------
02бб╩╒╡╜╝№╓╡║є╚╖╚╧╧╘╩╛╓╕╩╛╡╞╫┤╠м
бббббббббббббб5A ╩¤╛▌│д╢╚04 ┐╪╓╞┼╠╡╪╓╖01бб ╣ж─▄┬ы02 ╝№╓╡бббб╫┤╠мги0:╬┤╩╣╙├бб1║ь┴┴  2║ь╔┴бб3╗╞┴┴гй╨г╤щ
------------------------------------------------------------------------------------------------------
31  г║╧√╥Ї

    └¤г║ ╓б═╖5A ╩¤╛▌│д02 ╡╪╓╖(1╕Ў╫╓╜┌гм00╬к╣у▓е╡╪╓╖) ╣ж─▄┬ы(31)  ╨г╤щ
бббббббббббб

















----------------┐╪╓╞╞ўTO PC╗·---------------------
╣ж─▄┬ы
01г║╞°╠х┼и╢╚▒и╛п   
    └¤г║╓б═╖7E ╩¤╛▌│д╢╚ ╡╪╓╖ ╣ж─▄┬ы(01) ╩¤╛▌╟°(▒и╛п┬╖╩¤+▒и╛п┼и╢╚╓╡+─ъ╘┬╚╒╩▒╖╓) ╨г╤щ
бббббббббббб7E 0A 01 01 04 00 32 0B 0C 15 0B 2E 19 CA 
02г║╗Ё╘╓▒и╛п
03г║
04г║
05
09
0A
0F
    -------------------------------
10г║╣╩╒╧▒и╛п  
     └¤г║╓б═╖7E ╩¤╛▌│д╢╚ ╡╪╓╖ ╣ж─▄┬ы(10) ╩¤╛▌╟°(╣╩╒╧└р╨═+▒и╛п┬╖╩¤+─ъ╘┬╚╒╩▒╖╓) ╨г╤щ
    ╣╩╒╧└р╨═
    01г║╓ў╡ч╣╩╒╧                
    02г║╠╜▓т╞ў╣╩╒╧ 
    03г║═и╤╢╣╩╒╧
    04г║▒╕╡ч╣╩╒╧   
   ---------------------------



-----------------PC╗·TO ┐╪╓╞╞ў----------------------------
---------------------------------------------------------

7E ╩¤╛▌│д╢╚+╡╪╓╖┬ы+╣ж─▄┬ы+╩¤╛▌╟°+╨г╤щ
╣ж─▄┬ы
================================================
51H г║╢┴╚б┐╪╓╞╞ў▓╔╝п╡╜╡─┼и╢╚╓╡ 7E02ги│д╢╚гй01ги┐╪╓╞╞ў╡╪╓╖гй51ги╣ж─▄┬ыгйC1DC   
52 г║ ╖╡╗╪г║7E ╩¤╛▌│д╢╚+╡╪╓╖┬ыги0Cгй+╣ж─▄┬ыги52гй+╩¤╛▌╟°ги┬╖╩¤1+╫┤╠м00г║╒¤│гг╗01:▒и╛п 02:╣╩╒╧+┼и╢╚╓╡0056бгбгбггй+╨г╤щ
=====================================================

========================================================
20г║╢┴╚б─│╥╗┬╖╡─┼и╢╚╓╡  7E 03(│д╢╚) 01(┐╪╓╞╞ў╡╪╓╖гй20(╣ж─▄┬ыгй╩¤╛▌╟°(03┬╖╩¤гй╨г╤щ  //7E 03 01 20 03 79 C1  
21г║╖╡╗╪╞°╠х┼и╢╚╓╡      7E 06(│д╢╚) 01(┐╪╓╞╞ў╡╪╓╖) 21(╣ж─▄┬ы) ╩¤╛▌╟°(┬╖╩¤03 ╫┤╠м(00г║╒¤│гг╗01г║╣╩╒╧г╗02г║▒и╛п) ┼и╢╚╓╡2╫╓╜┌) ╨г╤щ
===============================================

60Hг║┴к╗·▓т╩╘  :7E020160 0008(╨г╤щ)
88Hг║│╔╣ж
99Hг║╩з░▄
-------------------------------------------------------------
30: PC╖в╦═╕┤╬╗├№┴ю 7E 02(│д╢╚) 00ги╣у▓е╡╪╓╖гй30ги╣ж─▄┬ыгй╨г╤щ   
    ╬▐╖╡╗╪

35: PC╖в╦═╧√╥Ї├№┴ю 7E 02(│д╢╚) 00ги╣у▓е╡╪╓╖гй35ги╣ж─▄┬ыгй╨г╤щ   
    ╬▐╖╡╗╪
---------------------------------------------------------------
**************************************************************
┐╪╓╞╞ў╓ў╗·TO╠╜▓т╞ў╕ё╩╜г║
 ╢┴╠╜▓т╞ў╡─┼и╢╚:       5A ╩¤╛▌│д╢╚ ╠╜▓т╞ў╡╪╓╖┬ы ╣ж─▄┬ы(╢┴╠╜▓т╞ў╡─┼и╢╚01) ╨г╤щ
╠╜▓т╞ў╖╡╗╪╕ё╩╜г║       5A ╩¤╛▌│д╢╚ ╠╜▓т╞ў╡╪╓╖┬ы ╣ж─▄┬ы01 ╩¤╛▌╟°(╫┤╠м00г║╒¤│гг╗01:▒и╛п 02:╣╩╒╧+┼и╢╚╓╡0056бгбгбг) ╨г╤щ

 ┐╪╓╞┴к╢п╧ф:           5A ╩¤╛▌│д╢╚ ╠╜▓т╞ў╡╪╓╖┬ы ╣ж─▄┬ы(02) ╩¤╛▌╟°(┴к╢п╧ф╡╪╓╖01-10;  ▒╒║╧0xAA,╢╧0x55;  ╡═01гм╕▀02гм03╕▀╡═╥╗┐щ) ╨г╤щ

***************************************************************************
CRC╝╞╦у╩▒╓╗╙├8╕Ў╩¤╛▌╬╗гм╞Ё╩╝╬╗╙ы═г╓╣╬╗╢╝▓╗▓╬╙ыCRC╝╞╦у
CRC╝╞╦у╖╜╖иг║
1)╘д╓├1╕Ў16╬╗╡─╝─┤ц╞ў╬к╩о┴∙╜°╓╞FFFF(╝┤╚л╬к1)г╗│╞┤╦╝─┤ц╞ў╬кCRC╝─┤ц╞ўг╗
2)░╤╡┌╥╗╕Ў8╬╗╢■╜°╓╞╩¤╛▌╙ы16╬╗╡─CRC╝─┤ц╞ў╡─╡═8╬╗╧р╥ь╗Єгм░╤╜с╣√╖┼╙┌CRC╝─┤ц╞ў
3)░╤CRC╝─┤ц╞ў╡──┌╚▌╙╥╥╞╥╗╬╗(│п╡═╬╗)╙├0╠ю▓╣╫ю╕▀╬╗гм▓в╝ь▓щ╙╥╥╞║є╡─╥╞│Ў╬╗
4)╚ч╣√╥╞│Ў╬╗╬к0гм╘Є╓╪╕┤╡┌3▓╜(╘┘╙╥╥╞╥╗╬╗)г╗╚ч╣√╥╞│Ў╬╗╬к1г║CRC╝─┤ц╞ў╙ы╢р╧ю╩╜A001╜°╨╨╥ь╗Є
5)╓╪╕┤▓╜╓ш3║═4гм╓▒╡╜╙╥╥╞8┤╬гм╒т╤∙╒√╕Ў8╬╗╩¤╛▌╚л▓┐╜°╨╨┴╦┤ж└э
6)╓╪╕┤2╡╜▓╜╓ш5гм╜°╨╨╧┬╥╗╕Ў╫╓╜┌╡─┤ж└э
7)╜л╦∙╙╨╫╓╜┌╝╞╦у═ъ│╔║єгм╡├╡╜╡─16╬╗CRC╝─┤ц╞ў╡─╕▀бв╡═╫╓╜┌╜°╨╨╜╗╗╗
8)╫ю║є╡├╡╜╡─CRC╝─┤ц╞ў─┌╚▌ ╝┤╬кг║CRC┬ыбг





